# IAS 150 Data

Note: See the python file for 'migrant_functions.py' for functions and their documentation

### Imports

In [2]:
import pandas as pd
import numpy as np
import migrant_functions as mf

### Data Cleaning

In [3]:
male_migrants = mf.load_data_excel('male_migrant_info.xlsx')

In [4]:
male_migrants.head()

,Year,Code,Country,Total,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
13,1990,1990014,Burundi,333110,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,1990,1990015,Comoros,14079,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,1990,1990016,Djibouti,122221,0,0,0,0,0,0,...,0,0,0,0,0,0,0,289,0,0
16,1990,1990017,Eritrea,11848,0,0,0,0,0,247,...,0,0,0,0,0,0,0,0,91,82
17,1990,1990018,Ethiopia,1155390,0,0,0,0,0,0,...,0,0,0,0,0,0,0,68,0,0

In [5]:
Central_America = ['Cuba', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Venezuela (Bolivarian Republic of)']
Asia = ['China','India','Philippines','Vietnam']
Middle_East = ['Afghanistan', 'Iraq', 'Pakistan', 'Syria']
Africa = ['Ethiopia', 'Ghana', 'Kenya', 'Nigeria', 'Somalia', 'South Africa']

In [6]:
central_origin =  mf.select_region(male_migrants, Central_America, origin=True)
central_destination = mf.select_region(male_migrants, Central_America, origin=False)

Get the top 3 countries, destination and origin, for Cuba.

This function supports:
    
    1) country selection
    2) selection of how many of the top origin/destination countries to display
    3) Whether were looking at in-migration or out-migration from the selected country
    4) The year to be looked at

In [7]:
central_origin_three = mf.get_top_i(central_origin,'Cuba',1990,origin=True,i=5)
central_destination_three = mf.get_top_i(central_destination,'Cuba',1990,origin=False,i=5)
display(central_origin_three.head())
display(central_destination_three.head())

,Year,Code,Country of Destination,Country of Origin: Cuba (Counts)
241,1990,1990242,United States of America,736971
172,1990,1990173,Spain,21854
204,1990,1990205,Puerto Rico,19579
235,1990,1990236,Venezuela (Bolivarian Republic of),11559
197,1990,1990198,Dominican Republic,6824

,Year,Code,Country of Origin,Country of Destination: Cuba (Counts)
193,1990,1990195,Spain,10703
170,1990,1990195,Russian Federation,4491
92,1990,1990195,Haiti,2063
216,1990,1990195,Ukraine,1367
220,1990,1990195,United States of America,1186

In [11]:
mexico = mf.get_top_i(central_origin,'Mexico',1990,origin=True,i=5)
display(mexico.head())

,Year,Code,Country of Destination,Country of Origin: Mexico (Counts)
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305

In [13]:
pd.concat([central_origin_three, mexico])

,Year,Code,Country of Destination,Country of Origin: Mexico (Counts)
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305

In [15]:
# concatenates 2 tables
def concatenate(table1, table2):
    lst = [table1, table2]
    temp = pd.concat([table1, table2])
    return temp

In [16]:
concatenate(central_origin_three, mexico)

,Year,Code,Country of Destination,Country of Origin: Mexico (Counts)
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305

In [17]:
display(central_origin_three.head())
display(central_destination_three.head())

,Year,Code,Country of Destination,Country of Origin: Mexico (Counts)
241,1990,1990242,United States of America,4298014
238,1990,1990239,Canada,18610
172,1990,1990173,Spain,9649
223,1990,1990224,Bolivia (Plurinational State of),8125
177,1990,1990178,France,6305

,Year,Code,Country of Origin,Country of Destination: Cuba (Counts)
193,1990,1990195,Spain,10703
170,1990,1990195,Russian Federation,4491
92,1990,1990195,Haiti,2063
216,1990,1990195,Ukraine,1367
220,1990,1990195,United States of America,1186

In [ ]:
#ALex making a function that returns two rows and takes a year and a counTrying 
def master_concatenate():
    master = #temp table
    countries = #list of countries
    years = #list of countries
    for country in countries:
        for year in years: