# IAS 150 Data

Note: See the python file for 'migrant_functions.py' for functions and their documentation

### Imports

In [1]:
import pandas as pd
import numpy as np
import migrant_functions as mf

### Data Cleaning

In [2]:
male_migrants = mf.load_data_excel('male_migrant_info.xlsx')

In [3]:
male_migrants.head()

,Year,Code,Country,Total,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
13,1990,1990014,Burundi,333110,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,1990,1990015,Comoros,14079,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,1990,1990016,Djibouti,122221,0,0,0,0,0,0,...,0,0,0,0,0,0,0,289,0,0
16,1990,1990017,Eritrea,11848,0,0,0,0,0,247,...,0,0,0,0,0,0,0,0,91,82
17,1990,1990018,Ethiopia,1155390,0,0,0,0,0,0,...,0,0,0,0,0,0,0,68,0,0

In [4]:
Central_America = ['Cuba', 'El Salvador', 'Guatemala', 'Honduras', 'Mexico', 'Venezuela (Bolivarian Republic of)']
Asia = ['China','India','Philippines','Vietnam']
Middle_East = ['Afghanistan', 'Iraq', 'Pakistan', 'Syria']
Africa = ['Ethiopia', 'Ghana', 'Kenya', 'Nigeria', 'Somalia', 'South Africa']

In [5]:
central_origin =  mf.select_region(male_migrants, Central_America, origin=True)
central_destination = mf.select_region(male_migrants, Central_America, origin=False)

Get the top 3 countries, destination and origin, for Cuba.

This function supports:
    
    1) country selection
    2) selection of how many of the top origin/destination countries to display
    3) Whether were looking at in-migration or out-migration from the selected country
    4) The year to be looked at

In [6]:
central_origin_three = mf.get_top_i(central_origin,'Cuba',1990,origin=True,i=5)
central_destination_three = mf.get_top_i(central_destination,'Cuba',1990,origin=False,i=5)
display(central_origin_three.head())
display(central_destination_three.head())

,Year,Code,Country of Destination,Country of Origin: Cuba (Counts)
241,1990,1990242,United States of America,736971
172,1990,1990173,Spain,21854
204,1990,1990205,Puerto Rico,19579
235,1990,1990236,Venezuela (Bolivarian Republic of),11559
197,1990,1990198,Dominican Republic,6824

,Year,Code,Country of Origin,Country of Destination: Cuba (Counts)
193,1990,1990195,Spain,10703
170,1990,1990195,Russian Federation,4491
92,1990,1990195,Haiti,2063
216,1990,1990195,Ukraine,1367
220,1990,1990195,United States of America,1186

In [62]:
# pivots above format into one row
def table_to_row(table, country, origin=True):
    year = table.iloc[0,0]
    code = table.iloc[0,1]
    
    if origin:
        dest_countries = table['Country of Destination']
        counts = table['Country of Origin: '+ country + ' (Counts)']
        
        keys = ['Year', 'Country', 'Code', 'Origin'] + list(dest_countries)
        values = [[i] for i in  [year, country, code, 1] + list(counts)]
        
        dictionary = dict(zip(keys, values))
        
    else:
        origin_countries = table['Country of Origin']
        counts = table['Country of Destination: '+ country + ' (Counts)']
        
        
        keys = ['Year', 'Country', 'Code', 'Origin'] + list(origin_countries)
        values =  [[i] for i in [year, country, code, 0] + list(counts)]
        
    
    return pd.DataFrame(dict(zip(keys, values)))

In [63]:
table_to_row(central_destination_three, 'Cuba', origin=False)

,Year,Country,Code,Origin,Spain,Russian Federation,Haiti,Ukraine,United States of America
0,1990,Cuba,1990195,0,10703,4491,2063,1367,1186

In [64]:
table_to_row(central_origin_three, 'Cuba', origin=True)

,Year,Country,Code,Origin,United States of America,Spain,Puerto Rico,Venezuela (Bolivarian Republic of),Dominican Republic
0,1990,Cuba,1990242,1,736971,21854,19579,11559,6824